[platformio]
default_envs = T-Deck

[env:T-Deck]
platform = espressif32@6.3.0
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=-1
    -DTFT_MOSI=41
    -DTFT_SCLK=40
    -DTFT_CS=12
    -DTFT_DC=11
    -DTFT_RST=-1
    -DTFT_BL=42
    -DTFT_RGB_ORDER=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=16000000
    -DI2C_SDA_PIN=18
    -DI2C_SCL_PIN=8
    -DBOARD_POWERON=10
    -DBAT_ADC_PIN=4

lib_deps =
    bodmer/TFT_eSPI@^2.5.0
    bblanchon/ArduinoJson@^7.0.0
